<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Aliance Production</title>
</head>
<body>

  <header class="header">
   <nav class="navbar">
    <a href="./" class="header-logo">
      <img class="logo-light" 
      src="img/logo-light.svg" 
      alt="Aliance Production">
    </a>
    <ul class="header-nav">
      <li class="header-nav-item"><a href="#" class="header-nav-link">О компании</a></li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контрактное производство</a></li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Собственные торговые марки</a></li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Новости</a></li>
      <li class="header-nav-item"><a href="#" class="header-nav-link">Контакты</a></li>
    </ul>
    <div class="header-phone">
      <img src="img/phone.svg" alt="icon: phone">
      <a href="tel:+74996861014" class="header-phone-link">+7 (499) 686-10-14</a>
    </div>
    <!-- /.header-phone -->
    <button class="header-button button">Получить консультацию</button>
   </nav>
   <!-- /.navbar -->
  </header>
 
<script src="js/main.js"></script>
</body>
</html>