* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  }

.body{
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
  margin: -76px 30px 225px 231px;

}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.20);
  transition: background-color, 1s, height 1s;
}

.navbar-light{
  background: #fff;
  color: #292D33;
  height: 4.5rem;
}
.phone-icon {
  fill:#5C8EE6;
}
.logo-svg{
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path{
  fill:#292D33;
}
.header{
  padding-top: 5.875rem;
  min-height: 100vh;
}
.header-image{
  background-image: url("../img/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: .0625rem -15.875rem;
  position: relative;
  width: 1919px;

}
.header-image::before {
  content:"" ;
  position: absolute;
  background-color:rgba(41, 45, 51, 0.75); 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.header-logo{
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: .1875rem 3.1875rem 0rem 3.125rem;
  margin: 0%;
  font-family: Noto Sans;
  letter-spacing: 0..1875rem;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  color :inherit;
  text-decoration: none;
  font-size: 1rem;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;

}
.header-phone-link{
  margin-bottom: -.25rem;
  font-family: Noto Sans;
  text-decoration: none;
  font-size: 1rem;
  color :inherit;
}
.button{
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color:#FFFFFF ;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  display: inline-block;
  cursor: pointer;
 
  border: none;
  width: 17.875rem;
  margin-bottom: -.25rem;
}
.navbar-button{
  flex-shrink: 0;
  height: 100%;
  padding: 1.6875rem 1.875rem;
  font-family: Noto Sans;
  font-size: 1rem;
  padding-left: 3rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  font-family: Noto Sans;
  font-size: 1rem;
  width: 19.5rem;
  padding: 1.625rem 2.3125rem 1.625rem 3.6875rem;
  margin: -.8125rem -.5625rem -1.375rem .625rem;
}
.seporator {
  background: #5C8EE5;
  width: 9.375rem;
  height: 2px;
  margin-left: .5rem;
  margin:  4.8125rem 1.75rem 1.5625rem .5rem;
}
.header-content{
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color:#fff;
  display: block;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.6875rem;
  line-height: 120%;
  margin: -.1875rem 2.625rem 1.4375rem .5625rem;
  word-spacing: -4px;
  letter-spacing: 2.9px;
  line-height: 6rem;
}
.header-text {
  font-family: Noto Sans;
  max-width: 45rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 161%;
  margin-bottom: 3.125rem;
  padding: .9375rem 2.5625rem .8125rem .5625rem;
  word-spacing: 0px;
  letter-spacing: 0px;
}
.header-features{
  display: flex;
  min-height: 10.5rem;
  padding: 0%;
  margin-top: 7.5625rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-left: .5625rem;
  width: 90rem;
  
}
.header-features-item{
  padding: 1.8125rem 3.875rem 1.8125rem 3rem;
  width: 18rem;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
}
.header-button {
  padding:1.625rem 2.3125rem 1.625rem 3.6875rem;
  
}
.header-features-text{
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;

}
.header-features-item:not(:last-child){
  border-right:none;
}
.section-title{
  font-family: "Bebas Neue Book";
  color: #292D33;
  font-size: 3.75rem;
  line-height: 120%;
  width: 43.75rem;
  height: 4.5rem;
  margin: 1.5625rem 2.875rem 3.25rem .625rem;
}
.steps-item{
  width: 20.625rem;
  height: 16.6875rem;
 
}
.steps {
  display: flex;
  list-style: none;
  padding: 0%;
  gap: 1.875rem;
}
.steps-num {
  color: #5C8EE5;
  font-size: 3rem;
  line-height: 120%;
  font-family: "Bebas Neue Book";
  display: flex;
  align-items: center;
  margin: -.0625rem -.5rem 2.25rem .625rem;

}
 .steps-num::after{
  content:"";
  height: .0625rem;
  background:#EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
  
 }
.steps-title {
  font-family: Noto Sans;
  color:#292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: .5625rem;
  margin: -.0625rem 1.25rem .4375rem .5625rem;

}
.steps-text {
  font-family: Noto Sans;
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
  margin: .6875rem 1.375rem 1.25rem .5rem;
  
}
.steps-link{
  font-family: Noto Sans;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5C8EE5;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin: 1.25rem 1.5625rem 1.5rem .5625rem;
}
.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE5;
  width: 40px;
  margin-right: 20px;

}
@media (max-width:1700px) {
 html {
  font-size: 14px;
 }
 .header-image {
  background-position: center;
 }
  }
@media (max-width:1460px) {  
   html {
     font-size: 13px;
    }
    .header-logo { 
      padding: 2rem;
    }
    .logo-svg {
      max-width: 6rem;
    }
    .header-nav {
      padding-left: 2rem;
    }
    .header-nav-item:not(:last-child) {
      margin-right: 1rem;
    }
    .header-phone {
      margin-right: 2rem;
    }
     }
@media (max-width:1200px) {
  .cotainer {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 0px;
  }
}
@media (max-width:1044px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem 2rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 2%;
    width: 100%;
    background-color:#FFFFFF;
    transition: transform 0.2s;

    
  }
  .mobile-menu-line:nth-child(2){
    width: 70%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button{
    width: 75px;
    height: 60px;
  }
  .navbar-button .button-icon {
    fill:#ffffff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color:#FFFFFF;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open{
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link{
    text-decoration: none;
    color:#828A99;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    border-top:1px solid #EBEBF0; 
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    color: #292D33;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-size: normal;
    color:#292D33;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translate(14px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
      transform: rotate(-45deg) translate(14px);
  

}