* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  }

.body{
  font-family: 'Noto Sans', sans-serif;
}
.container{
  max-width: 1440px;
  margin: auto;
  margin: -76px 30px 225px 231px;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 94px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.20);
  transition: background-color, 1s, height 1s;
}
.navbar-light{
  background: #fff;
  color: #292D33;
  height: 72px;
}
.navbar-light .header-logo-path{
  fill:#292D33;
}
.header{
  padding-top: 94px;
  min-height: 100vh;
}
.header-image{
  background-image: url("../img/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 1px -254px;
  position: relative;
  width: 1919px;

}
.header-image::before {
  content:"" ;
  position: absolute;
  background-color:rgba(41, 45, 51, 0.75); 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.header-logo{
  padding: 0px 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 3px 51px 0px 50px;
  margin: 0%;
  font-family: Noto Sans;
  letter-spacing: 0.03px;
  
}
.header-nav-link {
  color :inherit;
  text-decoration: none;
  font-size: 16px;
  margin-right: 50px;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;

}
.header-phone-link{
  margin-bottom: -4px;
  font-family: Noto Sans;
  text-decoration: none;
  font-size: 16px;
  color :inherit;
}
.button{
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
  color:#FFFFFF ;
  background: #3A71D1;
  padding: 25px 60px;
  display: inline-block;
  cursor: pointer;
 
  border: none;
  width: 286px;
  margin-bottom: -4px;
}
.navbar-button{
  flex-shrink: 0;
  height: 100%;
  padding: 27px 30px;
  font-family: Noto Sans;
  font-size: 16px;
  padding-left: 48px;
}
.header-button {
  height: 100%;
  font-family: Noto Sans;
  font-size: 16px;
  width: 312px;
  padding: 26px 37px 26px 59px;
  margin: -13px -9px -22px 10px;
}
.seporator {
  background: #5C8EE5;
  width: 150px;
  height: 2px;
  margin-left: 8px;
  margin:  77px 28px 25px 8px;
}
.header-content{
  padding-top: 150px;
  position: relative;
  z-index: 1;
  color:#fff;
  display: block;
}
.header-title {
  max-width: 1080px;
  font-family: "Bebas Neue Book";
  font-size: 75px;
  line-height: 120%;
  margin: -3px 42px 23px 9px;
  word-spacing: -4px;
  letter-spacing: 2.9px;
  line-height: 96px;
}
.header-text {
  font-family: Noto Sans;
  max-width: 720px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 161%;
  margin-bottom: 50px;
  padding: 15px 41px 13px 9px;
  word-spacing: 0px;
  letter-spacing: 0px;
}
.header-features{
  display: flex;
  min-height: 168px;
  padding: 0%;
  margin-top: 121px;
  list-style: none;
  color: #fff;
  position: relative;
  margin-left: 9px;
  width: 1440px;
  
}
.header-features-item{
  padding: 29px 62px 29px 48px;
  width: 288px;
  border: 1px solid rgba(235, 235, 240, 0.20);
}
.header-button {
  padding:26px 37px 26px 59px;
  
}
.header-features-text{
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 18px;

}
.header-features-item:not(:last-child){
  border-right:none;
}
.section-title{
  font-family: "Bebas Neue Book";
  color: #292D33;
  font-size: 60px;
  line-height: 120%;
  width: 700px;
  height: 72px;
  margin: 25px 46px 52px 10px;
}
.steps-item{
  width: 330px;
  height: 267px;
 
}
.steps {
  display: flex;
  list-style: none;
  padding: 0%;
  gap: 30px;
}
.steps-num {
  color: #5C8EE5;
  font-size: 48px;
  line-height: 120%;
  font-family: "Bebas Neue Book";
  display: flex;
  align-items: center;
  margin: -1px -8px 36px 10px;

}
 .steps-num::after{
  content:"";
  height: 1px;
  background:#EBEBF0;
  width: 100%;
  margin-left: 30px;
  
 }
.steps-title {
  font-family: Noto Sans;
  color:#292D33;
  font-size: 28px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 30px;
  margin-bottom: 9px;
  margin: -1px 20px 7px 9px;

}
.steps-text {
  font-family: Noto Sans;
  color: #828A99;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 10px;
  margin-bottom: 20px;
  margin: 11px 22px 20px 8px;
  
}
.steps-link{
  font-family: Noto Sans;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5C8EE5;
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
  margin: 20px 25px 24px 9px;
}
.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE5;
  width: 40px;
  margin-right: 20px;

}