* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  }

.body{
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
  margin: -76px 30px 225px 231px;

}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.20);
  transition: background-color, 1s, height 1s;
}

.navbar-light{
  background: #fff;
  color: #292D33;
  height: 4.5rem;
}
.phone-icon {
  fill:#5C8EE6;
}
.logo-svg{
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path{
  fill:#292D33;
}
.header {
  padding-top: 5.875rem;
}

.header-image{
  background-image: url("../img/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: .0625rem -15.875rem;
  position: relative;
  width: 1919px;

}
.header-image::before {
  content:"" ;
  position: absolute;
  background-color:rgba(41, 45, 51, 0.75); 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.header-logo{
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 1px 0px 0px 7px;
  margin: 2%;
  font-family: Noto Sans;
  letter-spacing: 0.6px;
  align-items: center;
  height: 100%;
  word-spacing: 0px;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  color :inherit;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  
}

.header-nav-link:after {
  content:"";
  width: 0px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE5;
  height: 2px;
  transition: width 0.2s;
}

.header-nav-link:hover::after{
  width: 100%;
}


.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;

}
.header-phone-link{
  margin-bottom: -.25rem;
  font-family: Noto Sans;
  text-decoration: none;
  font-size: 1rem;
  color :inherit;
}
.button{
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color:#FFFFFF ;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  display: inline-block;
  cursor: pointer;
 
  border: none;
  width: 17.875rem;
  margin-bottom: -.25rem;
}
.navbar-button{
  flex-shrink: 0;
  height: 100%;
  padding: 1.6875rem 1.875rem;
  font-family: Noto Sans;
  font-size: 1rem;
  padding-left: 3rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  font-family: Noto Sans;
  font-size: 1rem;
  width: 19.5rem;
  padding: 1.625rem 2.3125rem 1.625rem 3.6875rem;
  margin: -.8125rem -.5625rem -1.375rem .625rem;
}
.seporator {
  background: #5C8EE5;
  width: 9.375rem;
  height: 2px;
  margin-left: 8px;
  margin:  77px 28px 25px 8px;
}
.header-content{
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color:#fff;
  display: block;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.6875rem;
  line-height: 120%;
  margin: -.1875rem 2.625rem 1.4375rem .5625rem;
  word-spacing: -4px;
  letter-spacing: 2.9px;
  line-height: 6rem;
}
.header-text {
  font-family: Noto Sans;
  max-width: 720px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 161%;
  margin-bottom: 50px;
  padding: 16px 22px 12px 8px;
  word-spacing: 2px;
  letter-spacing: 0px;
}
.header-features{
  display: flex;
  min-height: 10.5rem;
  padding: 0%;
  margin-top: 7.5625rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-left: .5625rem;
  width: 90rem;
}

.slider-buttons-prev-steps,
.slider-buttons-next-steps {
  width: 60px;
  height: 100%;
  background: #5C8EE5;
  flex-basis: 11%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.slider-buttons-steps{
  height: 80px;
  min-height: 100%;
}


.slider-button-prev, 
.slider-button-next {
height: 50px;
flex-basis: 50%;
border:1px solid rgba(235, 235, 240, 0.20);
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

.slider-buttons {
  display: none;
  height: 44px;

}
.header-features-item{
  padding: 1.8125rem 3.875rem 1.8125rem 3rem;
  min-height: 100%;
  width: 18rem;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
}
.header-button {
  padding:1.625rem 2.3125rem 1.625rem 3.6875rem;
  
}
.header-features-text{
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;

}
.section-title{
  font-family: "Bebas Neue Book";
  color: #292D33;
  font-size: 3.75rem;
  line-height: 120%;
  width: 43.75rem;
  height: 4.5rem;
  margin: -1px 38px 52px -20px;
  padding: 3px 18px 1px 30px;
  letter-spacing: 0.6px;
  word-spacing: -1px;
}
.steps-item{
  width: 20.625rem;
  height: 16.6875rem;
  word-spacing: -2px;
  letter-spacing: 0.3px;
 
}
.steps {
  display: flex;
  list-style: none;
  padding: 0%;
  gap: 0px;
  word-spacing: -2.4px;
  letter-spacing: 0.3px;
}
.steps-num {
  color: #5C8EE5;
  font-size: 3rem;
  line-height: 120%;
  font-family: "Bebas Neue Book";
  display: flex;
  align-items: center;
  margin: -1px -8px 36px 10px;

}
 .steps-num::after{
  content:"";
  height: .0625rem;
  background:#EBEBF0;
  width: 70%;
  margin-left: 1.875rem;
  
 }
.steps-title {
  font-family: Noto Sans;
  color:#292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: .5625rem;
  margin: -.0625rem 3.25rem .4375rem .5625rem;

}
.steps-text {
  font-family: Noto Sans;
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
  margin: .6875rem 1.375rem 1.25rem .5rem;
  
}
.steps-link{
  font-family: Noto Sans;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5C8EE5;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin: 1.25rem 1.5625rem 1.5rem .5625rem;
}
.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE5;
  width: 40px;
  margin-right: 20px;
  transform: width 0.2s;
}
.steps-link:hover:before{
  width: 60px;
}
.steps-buttons {
  display: none;
  min-height: 40px;
  justify-content: flex-end;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  margin-left: 9px;
  margin-right: -24px;
  margin-block: 58px;
} 

.cards-brand {
  display: flex;
  flex-wrap: wrap;
  margin-left: 9px;
  margin-right: -8px;
  margin-block: 58px;
} 
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card-brand {
  text-decoration: none;
  flex-basis: 50%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
  display: inline;
  margin-right: 0%;
  margin-block: 0px ;
  height: 279px;
}

.card:hover 
.card-title {
  color:#5C8EE5;
}

.card-brand:hover
.card-title-brand  {
  color:#5C8EE5;
}

.card:hover,
.card-brand:hover{
  border-color:#5C8EE5;
}
.card-content {
  padding: 40px 20px 20px 49.5008px;
}

.card-content-brand{
  padding: 84px 108px 38px 279.496px;
  width: 110%;
  margin: -66px 6px 24px -1px;
}
.card-title {
  color:#292D33;
  font-family: Noto Sans;
  font-size: 28px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-title-brand{
  color:#292D33;
  font-family: Noto Sans;
  font-size: 28px;
  font-weight: 400;
  line-height: 160%;
  transition: color 0.2s;
  padding: 2px 62px 1px 0px;
  
}

.card-text{
  color:#828A99;
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  padding: 0px 81px 21px 0px;
  margin: 10px 6px 353px -2px;
  letter-spacing: 0px;
  word-spacing: 1.8px;
}

.card-text-brand {
  color: #828A99;
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 416px;
  align-items: end;
  display: flex;
  padding: 0px 91px 47px 0px;
  width: 109%;
  margin: -17px -30px 65px -1px;
}
.card-image {
  width: 90%;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}

.card-image-brand {
  width: 180px;
  display: flex;
  height: 180px;
  margin: -309px 25px 25px 49px;
}


@media (max-width:1700px) {
 html {
  font-size: 14px;
 }
 .header-image {
  background-position: center;
 }
  }
@media (max-width:1460px) {  
   html {
     font-size: 13px;
    }
    .header-logo { 
      padding: 2rem;
    }
    .logo-svg {
      max-width: 6rem;
    }
    .header-nav {
      padding-left: 2rem;
    }
    .header-nav-item:not(:last-child) {
      margin-right: 1rem;
    }
    .header-phone {
      margin-right: 2rem;
    }
     }
@media (max-width:1200px) {
  .cotainer {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 0px;
  }
  .slider-buttons{
    display: flex;
    
  }
  .slider-buttons-prev-steps,
  .slider-buttons-next-steps {
    display: flex;
  }
  .steps-buttons{
    display: flex;
    justify-content: flex-end;
    margin-block: 61px 25px;
    height: 40px;
  

  }
  .card {
    flex-basis: 50%;
  }
  .cards-brand{
    display: flex;
    flex-wrap: wrap;
  }
  .card-brand {
    text-decoration: none;
    flex-basis: 50%;
    border: 1px solid #EBEBF0;
    position: relative;
    transition: border 0.2s;
    display: inline;
    margin-right: 0%;
    margin-block: 0px;
    height: 279px;
  }
  .card-content-brand {
    padding: 56px 108px 38px 279.496px;
    width: 110%;
    margin: -12px 6px 24px -1px;
    margin-block: -38px;
  }
  .card-title-brand {
    color: #292D33;
    font-family: Noto Sans;
    font-size: 28px;
    font-weight: 400;
    line-height: 160%;
    margin-top: 0;
    margin-bottom: 0.625rem;
    transition: color 0.2s;
  }
  .card-text-brand {
    color: #828A99;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 394px;
    align-items: end;
    display: flex;
    padding-right: 50px;
    padding-left: -8px;
    width: 109%;
  }
  .card-image-brand {
    width: 180px;
    display: flex;
    height: 180px;
    margin: -583px 25px 25px 25px;
}
}
@media (max-width:1044px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem 2rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 2%;
    width: 100%;
    background-color:#FFFFFF;
    transition: transform 0.2s;
  }

  .mobile-menu-line:nth-child(2){
    width: 70%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button{
    width: 75px;
    height: 60px;
  }
  .navbar-button .button-icon {
    fill:#ffffff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color:#FFFFFF;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open{
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link{
    text-decoration: none;
    color:#828A99;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    border-top:1px solid #EBEBF0; 
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    color: #292D33;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-size: normal;
    color:#292D33;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translate(14px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
      transform: rotate(-45deg) translate(14px);

}
}

@media (max-width: 820px) {
  .container {
    max-width: 40rem;
    margin: -36px 25px 30px 38px;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .steps-buttons{
    display: flex;
    justify-content: flex-end;
    margin-block: 100px 25px;
    }

    .card {
      flex-basis: 100%;
    }
}


@media (max-width: 688px) {
  .container {
    max-width: 90%;
    margin-left: 20px;
  }
  .header-title {
    font-size: 3rem;
    padding: 25px 55px 26px 2px;
  }
  .header-content {
    padding-top: 2rem;
  }
  .swiper-wrapper header-features {
    margin: 82px 28px 26px -320px;
  }
  .slider-buttons {
    height: 100%;
    width:30%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.20);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
  }

}
